PROJECT_NAME=chatgpt-life
CONDA_ENV_NAME=py37

# ENV VARIABLES
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chatgpt-life
DB_USER=postgres
DB_PASSWORD=postgres

# ChatGPT
CHATGPT_API_KEY=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
